YashChouksey01/reactjs-workflow-condition-/.github/action/cachedeps/action.yaml
name: installing and caching dependencies
description: installing the dependencies (via npm) and if found cache them
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: true
outputs:
  used-cache:
    description: 'Whether cache was used or not'
    value: ${{steps.install.output.cache}}
runs:
  using: 'composite'
  steps:
     - name: Cache dependencies
       if: inputs.caching == 'true'
       id: cache
       uses: actions/cache@v5
       with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
     - name: Install dependencies
       id: install
       if: inputs.caching != 'true'
       run: |
        npm install
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
       shell: bash

YashChouksey01/reactjs-workflow-condition-/.github/workflows/base-workflow.yml
- name: using custom action for installing and caching deps
  id: cache-deps
  uses: ./.github/action/cachedeps
  with:
     caching: 'true'

YashChouksey01/reactjs-workflow-condition-/.github/workflows/base-workflow.yml
- name: using custom action for installing and caching deps
  uses: ./.github/action/cachedeps
  with:
      caching: 'false'